<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- haut de page  -->
    <header>
        <H1>WIKIPEDIA
        </H1>
        <img src="assets/téléchargement.jpg" alt="logo WIKIPEDO" width="100">
        <nav>
            <ul>
                <!-- boutons de navigations -->
                <li><a href="https://youtu.be/xvFZjo5PgG0?feature=shared">Faire un don </a></li>
                <li><a href="https://youtu.be/xvFZjo5PgG0?feature=shared">Creer un Compte</a></li>
                <li><a href="https://youtu.be/xvFZjo5PgG0?feature=shared">Se Connecter</a></li>
            </ul>
        </nav>
    </header>


    <main>


        <!-- presentation de Nibras  -->
        <h1>fiche de presentation de:
        </h1>
        <h1>Nibras le BG</h1>
        <H2>Qui est Nibras ?
        </H2>
        <p>Nibras, jeune francais <strong>dextreme gauche.</strong> </p>
        <p>Nibras a 20 ans</p>
        <p>Il suis une formation de dev web au sein de la toile</p>

        <!-- lien valorant  -->
        <details>
            <summary>

                Nibras aime jouer a valorant
            </summary>
            <a href="https://playvalorant.com/fr-fr/">JOUER A VALORANT</a>
        </details>



        <h3>sa musique:</H3>
        <!-- lien de la musique  -->
        <audio src="assets/Playboi Carti - DIS 1 GOT IT (Official Music Video).mp3" controls>musique de Nibras
        </audio>
        <h2>Une petite photo de lui..</h2>
        <!-- sa photo -->
        <img src="assets/ChatGPT Image 31 mars 2025, 16_08_06.png" alt="" width="500">

        <div>
            <blockquote cite="https://www.huxley.net/bnw/four.html">
                <p>
                    "FREE Palestine"
                </p>
            </blockquote>
            <p>Nibras, <cite>La Toile 2025</cite></p>
        </div>

        <div class="sketchfab-embed-wrapper"> <iframe title="T-62A Main Battle Tank" frameborder="0" allowfullscreen
                mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking"
                xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share
                src="https://sketchfab.com/models/c61279bad4ca4502bcc8e584b558d10e/embed?autospin=1&autostart=1">
            </iframe>
            <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
                    href="https://sketchfab.com/3d-models/t-62a-main-battle-tank-c61279bad4ca4502bcc8e584b558d10e?utm_medium=embed&utm_campaign=share-popup&utm_content=c61279bad4ca4502bcc8e584b558d10e"
                    target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> T-62A Main Battle Tank
                </a> by <a
                    href="https://sketchfab.com/nazidefenseforceofficial?utm_medium=embed&utm_campaign=share-popup&utm_content=c61279bad4ca4502bcc8e584b558d10e"
                    target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Muhamad Mirza Arrafi </a>
                on <a
                    href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=c61279bad4ca4502bcc8e584b558d10e"
                    target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
        </div>


    </main>
    <!-- le bas de page  -->
    <footer>
        <ul>
            <li>
                <p> La dernière modification de cette page a été faite le 10 décembre 2024 à 22:30.</p>
            </li>
            <li>Droit d'auteur : les textes sont disponibles sous licence Creative Commons attribution, partage dans les
                mêmes conditions ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus
                de détails, ainsi que les crédits graphiques.
                Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie
                par le paragraphe 501(c)(3) du code fiscal des États-Unis.</li>
        </ul>
        <!-- insertion des logos -->
        <img src="https://fr.wikipedia.org/static/images/footer/wikimedia-button.svg" alt="logo wikipedia" width="100">
        <img src="https://fr.wikipedia.org/w/resources/assets/poweredby_mediawiki.svg" alt="logo wikipedia" width="100">
    </footer>
</body>

</html>